
server:
  port: 8090

spring:
  jpa:
    database: MYSQL
    show-sql: true
    hibernate.ddl-auto: update
    hibernate.dialect: org.hibernate.dialect.MySQL57Dialect
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url:  jdbc:mysql://localhost:3306/multiple_db
    username: root
    password: 12345


second:
  jpa:
    database: POSTGRESQL
    show-sql: true
    hibernate.ddl-auto: update
    hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
  datasource:
    driverClassName: org.postgresql.Driver
    url:  jdbc:postgresql://localhost:5432/multiple_db
    username: postgres
    password: 12345